<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>table</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        table {
           
            width: 80%;
            margin: 20px auto;
            text-align: left;
        }

        th{
            padding: 8px 12px;
            border: 1px solid black;
        }
        td{
            padding: 8px 12px;
            border: 1px solid black;
        }
        th {
            background-color: skyblue;
            color: white;
        }

        thead th {
            font-size: 18px;
        }

        tbody th {
            background-color: white;
        }

        td table {
            width: 100%;
            margin: 0;
        }

        td table th {
            background-color: yellow;
        }

        td table td {
            padding: 6px;
        }

        
        
    </style>
</head>
<body>
    <table boarder="1" cellpadding="10">
        <thead>
            <tr>
            <th>Device</th>
        <th>Brand</th>
        <th>Specifications</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>Smartphone</td>
                <td>Apple</td>
                <td>
                    <table boarder="1">
                        <tr>
                        <th>Model</th>
                        <th>Storage</th>
                        </tr>
                        <tr>
                        <td>iPhone 12 Pro</td>
                        <td>256GB</td>
                        </tr>
                        <tr>
                        <td>iPhone SE</td>
                        <td>128GB</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
            <td>Laptop</td>
            <td>HP</td>
            <td>15.6" Display</td>
            </tr>
            <tr>
            <td>Tablet</td>
            <td>Samsung</td>
            <td>10.5" Display</td>
            </tr>
        </tbody>
    </table>

</body>
</html>