<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>table layoiut</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
       #mainsec{
          background-color: skyblue;
          height: 414px;
          text-align: center;
        }
        #sec1{
            height: 30px;
            
            display: flex;
            text-align: center;
        }
        #div1{
            text-align: center;
            font-size: large;
            border: 1px solid black;
        }
        #div2{
            text-align: center;
            font-size: large;
            border: 1px solid black;
        }
        #sec2{
            height: 90px;
            display: flex;
            text-align: center;
        }
        #div3 {
            text-align: center;
            font-size: large;
            border: 1px solid black;
        
        }
        #div4{
            text-align: center;
            font-size: large;
            border: 1px solid black;
        }
        #sec3{
            height: 140px;
            
            display: flex;
            text-align: center;}
        #sec4{
            height: 50px;
            width: 100%;
            display: flex;
            }

            #sec5{
            height: 50px;
            width: 100%;
            display: flex;}

            #h41,#h42, #h51,#h52, #h53, #h61,#h62{
                color: black;
                padding-left: 35px;
               padding-bottom: 15px;}
               #sec6{
            height: 50px;
            width: 100%;
            display: flex;}
    </style>
</head>
<body>
    <section id="mainsec">
    <section id="sec1" style="width: 100%;">
        <div id="div1" style="width: 65%;">
            Invoice #9876543210
        </div>
        <div id="div2" style="width: 35%;">
            15 September 2020
        </div>
       
    </section>

    <section id="sec2" style="width: 100%;">
        <div id="div3" style="width: 50%;">
           Pay to:
           <br> Acme Billing Co.
           <br>123 Main St.
           <br>Cityville,NA 12345
        </div>
        <div id="div4" style="width: 50%;">
            Cuatomer:
            <br>
            John Smith<br> 
            321 Willo Way<br>
            Southeast NorthWestershire, MA 54321
        </div>
       
    </section>



    <section id="sec3" style="width: 100%;">
        <div id="div31" style="width: 25%;  text-align: center;
        font-size: large;
        border: 1px solid black;">
            <p>Name/Description</p>
            <p>Paperclips</p>
            <p>Staples (box)</p>
        </div>
        <div id="div32" style="width: 25%;  text-align: center;
        font-size: large;
        border: 1px solid black;">
            <p>Qty.</p>
            <p>2000</p>
            <p>200</p>
        </div>
        <div id="div33" style="width: 25%;  text-align: center;
        font-size: large;
        border: 1px solid black;">
        <p>@</p>
        <p>0.02</p>
        <p>2.00</p>
        </div>
        <div id="div34" style="width: 25%;  text-align: center;
        font-size: large;
        border: 1px solid black;">
        <p>Cost</p>
        <p>20.00</p>
        <p>200.00</p>
        </div>
    </section>

 

    <section  id="sec4">
        <div id="div41" style=" width:75%;  font-size: large; border: 1px solid black;">
            <h1 id="h42">Subtotal</h1>
        </div>
        <div id="div42" style=" width:25%; padding: auto;  font-size: large; border: 1px solid black;">
            <h1 id="h41">220.00</h1>
        </div>

    </section>

    <section  id="sec5">
        <div id="div51" style=" width:50%;  font-size: large; border: 1px solid black;">
            <h1 id="h51">Tax</h1>
        </div>
        <div id="div52" style=" width:25%; padding: auto;  font-size: large; border: 1px solid black;">
            <h1 id="h52">9%</h1>
        </div>
        <div id="div53" style=" width:25%; padding: auto;  font-size: large; border: 1px solid black;">
            <h1 id="h53">19.80</h1>
        </div>


    </section>
    <section  id="sec6">
        <div id="div61" style=" width:75%;  font-size: large; border: 1px solid black;">
            <h1 id="h61">Grand total</h1>
        </div>
        <div id="div62" style=" width:25%; padding: auto;  font-size: large; border: 1px solid black;">
            <h1 id="h62">239.80</h1>
        </div>
        </section>
    </section>
</body>
</html>