<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Registration</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
       body{
        border: 20px;
        border-radius: 10px;
        border-color: aqua;
        
        width: 100%;
        height: 330px;
       }

        #div2{
           display: block;
           text-align: left;
           padding-left: 55px;
           text-decoration: none;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .form1{
            font-size: large;

        }
        button {
            background-color: orange;
            border-radius: 10px;
            height: 30px;
            width: 174px;
            text-align: center;
            display: block;
            padding: auto;
          
        }
    </style>
</head>
<body>
    <section>
    <div>
        <h1 style="display: block; text-align: left; padding-left: 50px; text-decoration: underline; text-decoration-color: brown; font-family: 'Times New Roman', Times, serif; font-size: 40px;">Registration</h1>
    </div>
    <div>
        <h2 id="div2">
            Personal details
        </h2>
    </div>

    <div class="formclass">
        <form class="form1">
            <section style="width: 100%; display: flex; padding: 20px; padding-left: 75px;">
            <div style="width: 23%;">
          <label>Full name </label>
          <br>
          <input type="text" placeholder="Enter your name"> </div>


          <div style="width: 23%;">
          <label>Father name </label>
          <br>
          <input type="text" placeholder="Enter your father name">
            </div>
          <div style="width: 23%;">
            <label>Mother name</label>
            <br>
            <input type="text" placeholder="Enter your mother name">
          </div> 
    </section>


    <section style="width: 100%; display: flex; padding: 20px; padding-left: 75px;">
        <div style="width: 23%;">
      <label>Date of birth</label>
      <br>
      <input type="text" placeholder="Enter your DOB"> </div>


      <div style="width: 23%;">
      <label>Full name </label>
      <br>
      <input type="text" placeholder="Enter your full name">
        </div>
      <div style="width: 23%;">
        <label>Email</label>
        <br>
        <input type="text" placeholder="Enter your email">
      </div> 
</section>

<section style="width: 100%; display: flex; padding: 20px; padding-left: 75px;">
    <div style="width: 23%;">
  <label>Mobile Number</label>
  <br>
  <input type="text" placeholder="Enter mobile no."> </div>


  <div style="width: 23%;">
  <label>Gender </label>
  <br>
  <input type="text" placeholder="Enter your gender">
    </div>
  <div style="width: 23%;">
    <label>Address</label>
    <br>
    <input type="text" placeholder="Enter your address">
  </div> 
</section>
  
<hr>

<h1 style="padding-left: 30px;">Other details</h1>


<section style="width: 100%; display: flex; padding: 20px; padding-left: 75px;">

    <div style="width: 23%;">
      <label>Stream</label>
      <br>
      <input type="text" placeholder="Enter your stream">

    </div>

    <div style="width: 23%;">
        <label>Previous class</label>
        <br>
        <input type="text" placeholder="Enter your previous class">
        
      </div>

      <div style="width: 23%;">
        <label>Hobbies</label>
        <br>
        <input type="text" placeholder="Enter your hobbies">
        
      </div>
</section>



<section style="width: 100%; display: flex; padding: 20px; padding-left: 75px;">

    <div style="width: 23%;">
      <label>Account no.</label>
      <br>
      <input type="text" placeholder="Enter your account number">

    </div>

    <div style="width: 23%;">
        <label>Religion</label>
        <br>
        <input type="text" placeholder="Enter your religion">
        
      </div>

      <div style="width: 23%;">
        <label>Category</label>
        <br>
        <input type="text" placeholder="Enter your Category">
        
      </div>

</section>
<br>
  <div style="display: block; padding: auto; padding-left: 499px;">
    <button>Submit</button>
</div>
        </form>
    </div>
</section>
</body>
</html>