<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            border: 1px solid black;
        
        }
        nav{
            padding: 0;
            margin: 0;
            
        }
        nav a{
            padding: 1px 67px;
            margin :0;
            color: black;
            border: 1px solid black;

        }
        
        .second img{
        height: 300px;
        width: 100%;
        border-left: 1px solid #000;
        display: block;
        margin: 0;
        margin-right: 0%;
        margin-top: 0%;
        padding: 0%;
       
        } 
        .third h2
        {
            
            text-align: center;
            background-color: pink;
            padding: 1px;
            width:100%;
            height: 22px;
            margin: 0;
            font-size: large;
        }  
        .third img{
            height: 300px;
        width: 100%;
        padding: 0%;
        margin: 0;
        border-left: 1px solid #000;
        }
        
        
        
        </style>
</head>
<body>
   
        <nav>
         <ul>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">contact</a>
            <a href="#">help</a>
            <a href="#">store</a>
            <a href="#">download</a>    
            <a href="#">app</a>

        </ul> 
    </nav>
    <div class="second">
        <img src="https://st2.depositphotos.com/3591429/12552/i/450/depositphotos_125524360-stock-photo-diversity-friends-near-wall-with.jpg" alt = "image">

    </div>
    <div class="third">
        <h2>contact us</h2>
        <img src="https://img.freepik.com/free-photo/hot-line-contact-us-call-center-search-interface_53876-124009.jpg">
    </div>


    <section class="firsec">
        <div id="firdiv" style="background-color: aquamarine; display: flex; width: 100%; " >
            <div id="name1" style="width: 50%; text-align: center;">
                first-name
                <input type="text" placeholder="Enter your name">
            </div>
            <div id="namel" style="width: 50%; text-align: center;">
                last name
              
                <input type="text" placeholder="Enter your name" >
            </div>

        </div>
    </section>

 <section class="secondsec" style="padding: 2px;">
        <div id="sec" style="background-color: aquamarine; display: flex; width: 100%; " >
            <div id="email" style="width: 50%; text-align: center;">
                Email-id
                <input type="text" placeholder="Enter your Email-id">
            </div>
            <div id="Phone-no" style="width: 50%; text-align: center;">
                Phone-no.
              
                <input type="text" placeholder="Enter your Phone-no." >
            </div>

        </div>
    </section>
    <section class="thirdsec" style="padding: 2px;">
        <div style="background-color: aquamarine; display: flex; width: 100%;">
            <div id="city" style="width: 50%; text-align: center;">
                <label for="city">City:</label>
<select id="city" name="city">
  <option value="Ahmedabad">Ahmedabad</option>
  <option value="Mumbai">Mumbai</option>
  <option value="Delhi">Delhi</option>
  <option value="Bangalore">Bangalore</option>
  <option value="Kolkata">Kolkata</option>
</select>
            </div>
<div>
    <div style="background-color: aquamarine; display: flex; width: 100%;">
        <div id="gender" style="width: 50%; text-align: center; display: flex;">
            <label>Gender:</label>
<input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label>

<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label>

<input type="radio" id="other" name="gender" value="other">
<label for="other">Other</label>

</div>

        </div>
    </section>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.6799314943155!2d70.77238027434429!3d22.290111043266528!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3959ca248c77c099%3A0xdf5ac10af64ac8ee!2sTOPS%20Technologies!5e0!3m2!1sen!2sin!4v1729454075457!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <iframe  width="720" height="450" src="https://www.youtube.com/embed/YIW-pF_CeCc?si=BvQuUmiY-YHha6X8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
  
    </section>
</body>
</html>